1 seconde d'arc : 31m a l'equateur 0.000277°
1 minute d'arc : 1852m soit 1 nm (10 encablures) 0.0166°
1° 111.3 km
N et E sont positifs, S et W sont négatifs
0° 0' 0.01" --> 0.0000028
0° 0' 1" --> 0.0002778
0.1 --> 0° 6.0 --> 0° 6' 0"
0.01 --> 0° 0.6 --> 0° 0' 36"
0.001 --> 0° 0.06 --> 0° 0' 4" (124m de longitude)
0.0001 --> 0° 0.006 --> 0° 0' 0" ? (serait la resolution interessante...)
DD = d + (min/60) + (sec/3600)
https://www.coordonnees-gps.fr/conversion-coordonnees-gps

NKE : $IIGLL,4729.799,N,00222.958,W,111758,A,A*40
Garmin 152h : $GPRMC,192500,A,4714.3298,N,00131.5503,W,0.0,281.0,170614,2.5,W,A*1B
Degrés, minutes et secondes (DMS) : 41°24'12.2" N 2°10'26.5" E
Degrés et minutes décimales (DMM) : 41 24.2028, 2 10.4418
Degrés décimaux (DD) : 41.40338, 2.17403
La latitude doit etre indiquee avant la longitude.
Assurez-vous que le premier nombre indique en tant que latitude se situe entre -90 et 90.
Assurez-vous que le premier nombre indique en tant que longitude se situe entre -180 et 180.
https://www.directionsmag.com/site/latlong-converter/
DMS 0 0 1
DM.m 0 0.016666666666667
D.d 0.00027777777777778
The formulas are as follows:
Degrees Minutes Seconds to Degrees Minutes.m
Degrees = Degrees
Minutes.m = Minutes + (Seconds / 60)
Degrees Minutes.m to Decimal Degrees
.d = M.m / 60
Decimal Degrees = Degrees + .d
conversion DD --> DMS : http://en.marnoto.com/2014/04/converter-coordenadas-gps.html 

    <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
    <gpx xmlns="http://www.topografix.com/GPX/1/1" creator="byHand" version="1.1" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd">
      <wpt lat="39.921055008" lon="3.054223107">
        <ele>12.863281</ele>
        <time>2005-05-16T11:49:06Z</time>
        <name>Cala Sant Vicenc - Mallorca</name>
        <sym>City</sym>
      </wpt>
    </gpx>

ATT Vilaine 	47° 30' 22.24'' N, 2° 31' 40.08'' W	47.5061778 -2.5278
Entree Vilaine 	47° 30' 26.10'' N, 2° 28' 50.13'' W	47.50725 -2.4805916666666668	Basse de Prières
S Les mats	47° 29' 03.00'' N, 2° 34' 50.42'' W	47.4841667 -2.580672222222222 
Dumet W	47° 24' 46.00'' N, 2° 38' 00.00'' W	47.4127778 -2.6333333333333333
Dumet S	47° 24' 22.00'' N, 2° 36' 45.00'' W	47.4061111 -2.6125000000000003
Dumet E	47° 24' 27.00'' N, 2° 36' 00.00'' W	47.4075 -2.6
E basse ile Dumet	47° 25' 09.00'' N, 2° 34' 33.00'' W	47.4191667 -2.575833333333333
N Dumet	47° 25' 59.97'' N, 2° 36' 00.06'' W	47.4333249 -2.6000166
! Varlingue	47° 29' 42.22'' N, 2° 30' 37.04'' W	47.4950611 -2.510288888888889
ATT Hoedic	47° 26' 00.00'' N, 2° 36' 00.00'' W	47.4333333 -2.6
! La chevre	47° 21' 05.30'' N, 2° 52' 33.34'' W	47.3514722 -2.8759277	(Hoedic / Houat)
S Er Spernec Bras	47° 22' 00.01'' N, 2° 55' 11.08'' W 47.3666694 -2.9197444	(Hoedic / Houat)
E Er Rouzes	47° 22' 00.00'' N, 2° 54' 00.00'' W	47.3666667 -2.9	(Hoedic N passage des soeurs)
W Les soeurs	47° 21' 13.93'' N, 2° 55' 12.47'' W	47.3538694 -2.9201305	(Hoedic milieu passage des soeurs)
W Er Palaire	47° 20' 05.63'' N, 2° 55' 16.49'' W	47.3348972 -2.9212472	(Hoedic S passage des soeurs)
! Men er Vag	47° 21' 27.28'' N, 2° 56' 05.00'' W	47.3575777 -2.9347222	(Hoedic / Houat)
E Men Groise	47° 22' 46.17'' N, 2° 54' 48.06'' W 47.3794916 -2.91335	(Hoedic / Houat)
ATT Houat	47° 23' 43.49'' N, 2° 57' 14.22'' W
Beniguet N	47° 24' 37.03'' N, 2° 59' 53.04'' W
Beniguet S	47° 24' 15.29'' N, 3° 00' 17.45'' W	47.40424722222222 -3.0048472222222222
W Le rouleau	47° 23' 41.40'' N, 3° 00' 32.90'' W	47.39483333333333 -3.009138888888889
! La vieille	47° 24' 11.31'' N, 2° 57' 00.00'' W
N Vieille parc	47° 25' 22.82'' N, 2° 56' 28.49'' W
E Vieille parc	47° 25' 08.82'' N, 2° 55' 50.79'' W
ATT Teignouse N	47° 27' 00.64'' N, 3° 01' 14.61'' W
ATT Teignouse S	47° 26' 00.45'' N, 3° 04' 33.91'' W
S Goue vas sud	47° 25' 44.77'' N, 3° 04' 54.30'' W
S Le pouilloux	47° 27' 49.31'' N, 3° 08' 06.80'' W
ATT Port Haliguen	47° 29' 32.01'' N, 3° 05' 42.97'' W
S Le bauzec	47° 28' 46.13'' N, 2° 49' 27.95'' W
S Grand mont	47° 28' 50.30'' N, 2° 51' 14.24'' W
ATT Le Crouesty	47° 32' 05.10'' N, 2° 55' 00.04'' W	47.534750 -2.916677

