<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><script>google_iframe_start_time=new Date().getTime();google_async_iframe_id="aswift_3";</script><script>window.google_process_slots=function(){window.google_sa_impl({iframeWin: window, pubWin: window.parent, vars: window.parent['google_sv_map']['aswift_3']});};</script><script src="conversion-coordonnees-gps_data_004/show_ads_impl.js"></script><iframe id="google_ads_frame4" name="google_ads_frame4" src="conversion-coordonnees-gps_data_004/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" width="1140" frameborder="0" height="570"></iframe></body></html>